[paraweb]
	emaildestination = "powerdns.support.sales@powerdns.com"
	stagelocal = /home/ahu/content/stagelocal/
	livelocal = /home/ahu/content/livelocal/
	pwhash = "$1$v4xKTvLX$iamedwgsz7Ug1M9zXbeZR0"
	baseurl = ""
	cookie = "mop5Chah"
